spring.application.name=spring-security-course
server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

security.jwt.secret-key= Y2xhdmUgbXV5IHNlZ3VyYSAxNDUxNTQxNTEgZHNmc2Rm
security.jwt.expiration-in-minutes=10